# dnb-cli

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DnbCli.sln  DnbCli.slnx  README.md  install.ps1  install.sh
.claude/: settings.json
.claude/skills/release/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: build.yml
docs/: ROADMAP.md  dev-container.md  dnb-sru-reference.md  releasing.md  testing.md
docs/superpowers/plans/: 2026-05-24-dnb-cli-v1.md
docs/superpowers/specs/: 2026-05-24-dnb-cli-design.md
src/DnbCli/: DnbCli.csproj  Program.cs
src/DnbCli/Commands/: ChangelogCommand.cs  HelpExtensions.cs  LookupCommand.cs  ResponseExamples.g.cs  SearchCommand.cs  SelfTestCommand.cs
src/DnbCli/Dnb/: CqlBuilder.cs  DnbException.cs  DnbService.cs
src/DnbCli/Marc/: MarcXmlConstants.cs  MarcXmlParser.cs
src/DnbCli/Models/: Contributor.cs  DnbRecord.cs  JsonContext.cs  Languages.cs  Publication.cs  SearchEnvelope.cs  SeriesEntry.cs  Title.cs
src/DnbCli/Output/: ConsoleOutput.cs  ExitCodes.cs  LogSetup.cs
src/DnbCli/Services/: ChangelogReader.cs
tests/DnbCli.Tests/: DnbCli.Tests.csproj  NLogCollection.cs  SmokeTest.cs
tests/DnbCli.Tests/Commands/: LookupCommandTests.cs  SearchCommandTests.cs
tests/DnbCli.Tests/Dnb/: CqlBuilderTests.cs  DnbServiceTests.cs
tests/DnbCli.Tests/Json/: SerializationTests.cs
tests/DnbCli.Tests/Marc/: MarcXmlParserContributorsTests.cs  MarcXmlParserCoreFieldsTests.cs  MarcXmlParserDiagnosticTests.cs  MarcXmlParserKeywordsTests.cs  MarcXmlParserSearchTests.cs  MarcXmlParserSeriesTests.cs
tests/DnbCli.Tests/Output/: ConsoleOutputTests.cs  LogSetupTests.cs
tests/DnbCli.Tests/Services/: ChangelogReaderTests.cs
tests/DnbCli.Tests/fixtures/: aaronovitch.xml  butcher-blendwerk-15.xml  butcher.xml  diagnostic.xml  empty.xml  nagatoro.xml  yorha-vol4-ebook.xml  yorha.xml
tools/: smoke-test.sh
tools/GenerateResponseExamples/: GenerateResponseExamples.csproj  Program.cs  SampleJsonWalker.cs
