<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DnbCli</RootNamespace>
    <AssemblyName>dnb-cli</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DnbCli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="CHANGELOG.md" />
    <EmbeddedResource Include="Resources\selftest-record.xml" LogicalName="selftest-record.xml" />
  </ItemGroup>

  <!--
  Regenerates Commands/ResponseExamples.g.cs when any Models/*.cs or codegen
  tool source changes. Forward slashes only — MSBuild normalises them on
  Windows, but backslashes are treated as literal chars on Linux/macOS.
  The tool project does NOT reference DnbCli (it source-links Models/* via
  <Compile Include>), so this Exec does not recurse into DnbCli's build.
-->
  <Target Name="RegenerateResponseExamples"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectDirectory)/Models/**/*.cs;$(MSBuildThisFileFullPath);$(MSBuildProjectDirectory)/../../tools/GenerateResponseExamples/**/*.cs"
          Outputs="$(MSBuildProjectDirectory)/Commands/ResponseExamples.g.cs">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../../tools/GenerateResponseExamples/GenerateResponseExamples.csproj&quot; -- &quot;$(MSBuildProjectDirectory)/Commands/ResponseExamples.g.cs&quot;"
          ConsoleToMSBuild="true" />
  </Target>

</Project>
