<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DnbCli.Tools.GenerateResponseExamples</RootNamespace>
    <AssemblyName>GenerateResponseExamples</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <!--
    Source-link model files instead of ProjectReference'ing DnbCli. A ProjectReference
    would cause build recursion: DnbCli's BeforeCompile target runs this tool, which
    would then trigger DnbCli's build again.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\DnbCli\Models\*.cs" LinkBase="Models" />
  </ItemGroup>
</Project>
